<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Minimatch\Minimatch\Minimatch.csproj" />
    <ProjectReference Include="..\..\sockets-for-pcl\Sockets\Sockets.Plugin.Abstractions\Sockets.Plugin.Abstractions.csproj" />
    <ProjectReference Include="..\..\sockets-for-pcl\Sockets\Sockets.Plugin\Sockets.Plugin.csproj" />
    <ProjectReference Include="..\FubarDev.FtpServer.AccountManagement\FubarDev.FtpServer.AccountManagement.csproj" />
    <ProjectReference Include="..\FubarDev.FtpServer.FileSystem.DotNet\FubarDev.FtpServer.FileSystem.DotNet.csproj" />
    <ProjectReference Include="..\FubarDev.FtpServer.FileSystem\FubarDev.FtpServer.FileSystem.csproj" />
  </ItemGroup>

</Project>
